<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/citybackground">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:ellipsize="start"
        android:hint="Vendor ID #"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:id="@+id/button"
        android:onClick="takeInput"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:id="@+id/imageView"
        android:src="@drawable/streetwiselogo"
        android:background="@android:color/transparent"
        android:onClick="openStreetwiseMainPage"
        android:layout_marginTop="36dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your Vendor&apos;s ID Number,"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="then press the Pay button."
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:scaleType="fitCenter"
        android:src="@drawable/fblogo"
        android:background="@android:color/transparent"
        android:layout_below="@+id/button"
        android:onClick="openFB"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_toLeftOf="@+id/button"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:scaleType="fitCenter"
        android:src="@drawable/twitterlogo"
        android:background="@android:color/transparent"
        android:layout_below="@+id/button"
        android:onClick="openTwitter"
        android:layout_toRightOf="@+id/button"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />


</RelativeLayout>
